#### GENERAL
#address=127.0.0.1
//interface=enp0s3
interface=wlp3s0
protocol_metrics_interval=-1
channel_metrics_interval=-1
#channel_metrics_interval=1000

#### DHT

##Kelips
agNum=5

##Kademlia
alfaValue=3
kValue=5

#### Storage


#### App
content_number=20
payload_size=100
prepare_time=10
run_time=10
cooldown_time=10
request_interval=1000
total_processes=100
