#### GENERAL
#address=127.0.0.1
interface=enp0s3
protocol_metrics_interval=-1
channel_metrics_interval=-1
#channel_metrics_interval=1000

#### DHT
contact=192.168.1.3:10000

##Kelips
agNum=2

##Kademlia
alfaValue=3
kValue=5

#### Storage


#### App
content_number=20
payload_size=100
prepare_time=10
run_time=10
cooldown_time=10
request_interval=1000
total_processes=100
